# krail

./: .gitignore  Release Notes.md  Version Description.md  build.gradle
docs/: devguide-options-hierarchies.md  tutorial-configuration-from-ini.md  tutorial-event-bus.md  tutorial-i18n-components-validation.md  tutorial-i18n.md  tutorial-options.md  tutorial-pages-navigation.md  tutorial-persistence-jpa.md  tutorial-push.md  tutorial-services.md  tutorial-ui-theme.md  tutorial-user-notification.md
src/main/java/uk/q3c/krail/i18n/: Caption.java  ClassPatternDaoHelper.java  DefaultActivePatternDao.java  DefaultClassPatternDao.java  DefaultCurrentLocale.java  DefaultI18NFieldScanner.java  DefaultI18NHostClassIdentifier.java  DefaultI18NProcessor.java  DefaultPatternCacheLoader.java  DefaultPatternCacheLoaderConfig.kt  DefaultPatternSource.java  DefaultPatternSourceProvider.java  DefaultPatternSourceProvider.kt  DefaultPatternSourceProviderConfig.kt  DefaultPatternUtility.java  DefaultTranslate.java  Description.java  DescriptionKey.java  Descriptions.java  Descriptions_de.java  Descriptions_it.java  DrillDownExclusions.java  I18NFieldScanner.java  I18NHostClassIdentifier.java  I18NModule.java  I18NProcessor.java  KrailI8NModule.java  KrailResourceBundleControl.java  LabelKey.java  Labels.java  Labels_de.java  Labels_de_CH.java  Labels_it.java  MessageKey.java  Messages.java  Messages_de.java  PatternCacheLoaderConfigByOption.kt  PatternSourceOrderByBundle.java  PatternSourceProvider.java  PatternSourceProviderConfigByOption.kt  (+4 more)
src/main/java/uk/q3c/krail/option/: DefaultOption.java  DefaultOptionCache.java  DefaultOptionCacheLoader.java  DefaultOptionCacheProvider.java  DefaultOptionDao.java  DefaultOptionPermissionVerifier.java  DefaultOptionSource.java  OptionKeyLocator.java  OptionModule.java  SimpleUserHierarchy.java
src/main/java/uk/q3c/krail/persist/: DefaultPersistenceInfo.java  KrailPersistenceUnit.java  KrailPersistenceUnitHelper.java  PersistenceInfo.java  Select.java
src/main/java/uk/q3c/krail/util/: UtilsModule.java
src/main/java/uk/q3c/util/: DefaultNodeModifier.java  TargetTreeWrapperBase.java
src/main/java/uk/q3c/util/clazz/: ClassNameUtils.java  DefaultClassNameUtils.java  DefaultUnenhancedClassIdentifier.java  UnenhancedClassIdentifier.java
src/main/java/uk/q3c/util/collection/: AnnotationList.java
src/main/java/uk/q3c/util/dag/: CycleDetectedException.java  DynamicDAG.java
src/main/java/uk/q3c/util/forest/: BasicForest.java  CaptionReader.java  DefaultNodeModifier.java  NodeFilter.java  NodeModifier.java  SourceTreeWrapper.java  SourceTreeWrapper_BasicForest.java  TargetTreeWrapper.java  TargetTreeWrapperBase.java  TargetTreeWrapper_BasicForest.java  TreeCopy.java  TreeCopyException.java  TreeCopyExtension.java
src/main/java/uk/q3c/util/guava/: GuavaCacheConfiguration.java
src/main/java/uk/q3c/util/reflect/: ReflectionUtils.java
src/main/kotlin/uk/q3c/krail/i18n/: DefaultClassPatternDao.kt  DefaultClassPatternDaoConfig.kt
src/test/groovy/uk/q3c/krail/i18n/: DefaultClassPatternDaoTest.groovy  DefaultPatternSourceProviderTest.groovy  DefaultPatternSourceTest.groovy  DefaultPatternUtilityTest.groovy  DefaultTranslateTest.groovy  I18NModuleTest.groovy  Krail18NModuleTest.groovy  VaadinI18NModuleTest.groovy
src/test/groovy/uk/q3c/krail/testutil/: MockOptionTest.groovy  MockTranslateTest.groovy
src/test/groovy/uk/q3c/util/: DefaultClassNameUtilsTest.groovy  DefaultNodeModifierTest.groovy  TargetTreeWrapperBaseTest.groovy
src/test/java/: sitemap.properties
src/test/java/fixture/: ReferenceUserSitemap.java
src/test/java/fixture/testviews2/: My_AccountView.java  OptionsView.java  PrivateView.java  TestAnnotatedView.java  TestLoginView.java  TestLogoutView.java  TestPrivateHomeView.java  TestPublicHomeView.java  ViewA.java  ViewA1.java  ViewA11.java  ViewA111.java  ViewB.java  ViewB1.java  ViewB11.java  ViewB12.java  ViewB121.java  ViewB122.java  WigglyHomeView.java
src/test/java/fixture1/: AOPTestModule.java  TestAnnotatedView.java  TestByteEnhancementModule.java  TestLbls3.java  TestLbls3_en.java  WeekendBlocker.java
src/test/java/uk/q3c/krail/i18n/: CompositeComponent_with_Caption_Only.java  CompositeComponent_with_Caption_and_I18N.java  CompositeComponent_with_I18N_only.java  DefaultCurrentLocaleTest.java  DefaultI18NFieldScannerTest.java  DefaultI18NHostClassIdentifierTest.java  I18NKeyTest.java  (+32 more)
src/test/java/uk/q3c/util/: AOPTestModule.java  BasicForestTest.java  DynamicDAGTest.java  IDTest.java  MenuItemComparatorTest.java  MessageFormatTest.java  ReflectionUtilsTest.java  SourceTreeWrapper_BasicForestTest.java  SourceTreeWrapper_VaadinTreeTest.java  TargetTreeWrapper_BasicForestTest.java  TargetTreeWrapper_MenuBarTest.java  TargetTreeWrapper_VaadinTreeTest.java  TreeCopyTest.java
(+439 files in other folders)
