/*
 *
 *  * Copyright (c) 2016. David Sowerby
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  * specific language governing permissions and limitations under the License.
 *
 */

//apply plugin: 'war' // needed only for providedCompile

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.kaytee_plugin_version = "0.16.0.0"
    repositories {
        mavenLocal()
        jcenter()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}





description = 'A rapid development framework for web apps using Vaadin, Guice, Shiro et al'

ext.assertjVersion = '3.3.0'
ext.commonsLangVersion = '3.3.2'
ext.groovyVersion = '2.4.1'
ext.guiceVersion = '4.0'
ext.shiroVersion = '1.2.4'
ext.slf4jVersion = '1.7.6'
ext.vaadinVersion = '7.6.3'
ext.versionDescription = 'No version description provided'

apply plugin: 'kotlin'
apply plugin: 'uk.q3c.kaytee'

group = 'uk.q3c.krail'

kaytee {
    baseVersion = "0.10.0.0"
}

bintray {
    user = 'dsowerby'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
    main.java.srcDirs += 'src/main/kotlin'
    test.groovy.srcDirs += 'src/test/kotlin'
    main.groovy.srcDirs += 'src/main/kotlin'
}

dependencies {

    //Dependency Injection
    compile 'com.google.inject.extensions:guice-servlet:' + guiceVersion
    compile 'com.google.inject.extensions:guice-assistedinject:' + guiceVersion
    compile "uk.q3c.krail:krail-i18n:0.0.3.0"

// Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //event bus
    compile 'net.engio:mbassador:1.2.1'

    //groovy
    compile 'org.codehaus.groovy:groovy-all:' + groovyVersion

    //logging
    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'

    //servlet // switching to providedCompile broke mock for VaadinSession
    compile "javax.servlet:javax.servlet-api:3.+"

    //Utility
    //the easiest way to all the Jung parts
    compile 'net.sf.jung:jung-samples:2.0.1'
    compile 'org.apache.commons:commons-lang3:' + commonsLangVersion
    compile 'commons-io:commons-io:2.4'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'org.reflections:reflections:0.9.10'
    compile 'net.jodah:typetools:0.4.3'

    //Validation
    compile 'org.apache.bval:bval-jsr303:0.5'
    compile 'org.apache.bval:bval-guice:0.5'
    compile 'javax.validation:validation-api:1.0.0.GA'

    //User access control
    compile 'org.apache.shiro:shiro-core:' + shiroVersion
    compile 'org.apache.shiro:shiro-web:' + shiroVersion
    compile 'org.apache.shiro:shiro-guice:' + shiroVersion

    //Vaadin

    //The core server part of Vaadin -->
    compile 'com.vaadin:vaadin-server:' + vaadinVersion
    compile 'com.vaadin:vaadin-push:' + vaadinVersion

    //included in compile to enable the production of test utils
    compile 'com.mycila.testing.plugins:mycila-testing-mockito:2.8'
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'

    //testing

    testCompile 'org.eclipse.persistence:javax.persistence:2.1.0'
    compile 'com.google.code.findbugs:annotations:3.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:' + assertjVersion
    testCompile 'org.assertj:assertj-guava:1.3.1'
    testCompile 'com.mycila.testing.plugins:mycila-testing-mockito:2.8'
    testCompile 'com.mycila:mycila-guice:2.10.ga'
    testCompile 'com.mycila.testing.plugins:mycila-testing-guice:2.8'
    testCompile 'org.mockito:mockito-all:1.10.19'

    testCompile 'org.spockframework:spock-guice:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0' // needed for Spock mocking
//    testCompile "javax.servlet:javax.servlet-api:3.+"


    testCompile 'uk.q3c:q3c-testUtil:0.8.1'
}

bintray {
    dryRun = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}



idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

javadoc {
    failOnError = false
}
